/********Small laptop 1345px*********/
@media(max-width: 84em) {

   .project-section {
     grid-template-columns: 20rem 20rem 20rem;
     grid-template-rows: 17rem 17rem;
     column-gap: 0.6rem;
     row-gap: 2.5rem;
   }

  .project-pic {
    width: 19rem;
    height: 13.5rem;
  }
  .text {
    width: 19rem;
  }
}
/*****Landscape Tablets 1200px********/
@media(max-width:75em) {
 html {
   /* 14px */
   font-size: 87.5%;
 }
}
/***** Portrait Tablets 1040px********/
@media(max-width: 65em) {
  html{
    font-size: 75%;
  }
  h1 {
    font-size: 1.9rem;
  }

  h3 {
      font-size: 1.4rem;
  }

  .icon {
    width: 1.3rem;
    height: 1.3rem;
}

.skills-one {
 gap: 3%;
 padding: 0.9rem 1.5rem 0.9rem;
}

.text {
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  width: 19rem;
}

.project-section {
  column-gap: 2rem;
  row-gap: 2.3rem;
}

/******************* 925px *****************/
@media(max-width:58em) {

  .skills-one {
   gap: 2%;
   padding: 0.9rem 0.1rem 0.9rem;

  }

  /**Mobile Navigation**/
  .btn-mobile-nav {
   display: block;
  }

.main-nav {
  background-color: #FDFCE5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-out;

  /*Hide the navigation menu*/
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  /*************************/
}

.nav-open .main-nav {
  /* show the navigation manu */
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
  /****************************/
}
.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
   flex-direction: column;
   gap: 4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: bold;
}

}
/****** Max-width 375px ******/
@media(max-width: 23em) {
/*
.second-sec {
  width: 75%;
  text-align: center;
  font-size: 0.5rem;
}
.second-sec p {
  line-height: 1.5;
}

.third-sec {
  width: 75%;
}

.forth-sec{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;

}

.project-section {
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 5rem 5rem;
  row-gap: 0.2rem;
  padding: 0;
}

.project-pic {
  width: 12rem;
  height: 8rem;
}
 */

 html {
   font-size: 56.25%;
 }
}
